---
layout: post
title: "Are you a smartphone zombie?"
author: Flo
date: 2019-11-05T07:31:31+11:00
tags: ["Life", "ideas", "addiction", "efficiency", "habits"]
slug: are-you-a-smartphone-zombie
draft: false
meta_title: "Are you a smartphone zombie?"
image: iphone-distraction.jpg
categories: ["life"]
category: life
---

Not only during my time in Singapore but also right now here in Australia, I see people staring at there phones wherever I look. While walking, sitting in the bus, in the car,on a bench in front of a beautiful beach, just everywhere.<!-- end --> 

What drives me up the wall though is when you are having a conversation with someone, and all of a sudden a notification pops up on their display and instead of ignoring it, they pick up their phone and start answering - I mean what the fuck? We where just talking. Often this happens in the office where people come up to me, interrupt my work and then, a minute into our talk, start reading emails. What happened?

# Why are smartphonees / technology doing this to our brains?

The Tim Ferriss show made me aware of Tristan Harris in this [episopde](https://podcasts.apple.com/au/podcast/the-tim-ferriss-show/id863897795?i=1000450386427). Tristan, a design ethicist and founder of the [Center for Humane Technology](https://humanetech.com/), is one of the pioneers fighting not only smartphone- but the addiction to technology in general on a large scale.
A quote often used by him is:

> "The real problem of humanity is the following:
> we have paleolithic emotions;
> medieval institutions;
> and god-like technology"
- E. O. Wilson

In this intro to the Center for Humane Technology, he goes on to explain what the actual price of free social media and other free apps is:

> free social isolation - meaning we don't need to get out and talk to people anymore
> free downgrading of attention spans - through the massive distraction these apps bring

<iframe title="vimeo-player" src="https://player.vimeo.com/video/344697550" width="640" height="360" frameborder="0" allowfullscreen></iframe>

While he is correct with what he is saying, I am not convinced his speeches and his design models will get the big corporations to correct course, after all it's their businessmodel to keep us addicted. So I guess it's up to us.

# Raising ones awareness

If the above hasn't helped you, maybe some statistics will. Deloitte has released a [study](https://www2.deloitte.com/us/en/pages/technology-media-and-telecommunications/articles/global-mobile-consumer-survey-us-edition.html) that brings up some interesting observations.

* on average we look at our phones 52 times / day
* even brief mental blocks created by shifting between tasks can cost as much as 40% of your productive time. (https://www.apa.org/research/action/multitask)
* [Three quarters of people check their phone first thing when they wake up](https://www.success.com/12-steps-to-breaking-smartphone-addiction).

Most of us go through this day by day without even noticing and if that doesn't bother you that's absolutely fine, for me this was a definite sign to reduce my usage. If you look at it, it's habits again (details in my other [post](my-daily-routines-an-how-they-helped-me)) - there are certain triggers that invoke a routine and a reward waiting at the end (two new likes on Instagram!). Here is what I tried so far.

# Practical things you can do

A good list can be found [here](https://humanetech.com/resources/take-control/)

### screentime for social to 10min daily

This does help and even if you can get around it by just entering your pin, it does make you aware of how many minutes have passed.

### turn off notifications

This is the thing I constantly see with people; they see a message popping up oin their lockscreen and without even knowing, their are taken out of the present moment and often dive into whatever popped up. I only have calender reminders, so I don't miss appointments.

### remove badges from apps

Have you ever wondered why these little badges are red (little circles in the upper right corner of every app that indicate what you've missed)? It immediately raises you attention to new emails, likes etc.

### turn off vibration

Mine only vibrates on calender reminders 10/15 min previous to an event.

### greyscale

Simply removes the colors and makes your phone a [little less enticing](https://www.apartmenttherapy.com/grayscale-iphone-266894). Mindlessly scrolling through social media becomes a little less interesting.

### no games

To me, there are better ways to kill time. Read, run, talk to someone etc.

### check your stats in screentime

[This great feature](https://support.apple.com/en-au/HT208982) allows you to look into how much time you spend on what, how often you pick up your phone and set limits.

### bedtime mode

Set this up on your iPhone to block notifications during sleep time.

### screen free sunday

A friend recently recommended this; A day without using any screen. Give it a try, it's not that bad and shows you that you can survive without Instagram.

### leave your phone out of reach

Simple but effective. For me my pickup rate increases if my phone is just laying next to me - if I really want to focus, I'll just put it in a different room.

14. build certain routines; I only dive into social media after my workout, meditation and journaling.
15. have an alternative for being bored. Read a book, meditate, go for a walk.
16. [replace digital tools with physical ones](https://www.inc.com/yazin-akkawi/7-ways-to-curb-your-smartphone-addiction-right-now.html)

[1](https://www.helpguide.org/articles/addictions/smartphone-addiction.htm)
[2]

Use the power of intention before you pick up your phone.
Before automatically picking up your device to see what shiny new notifications are demanding your precious attention, say to yourself, What’s my purpose for using my phone in this moment? Are you reaching out unconsciously or with a specific task in mind?

resist the fear of missing out - https://www.success.com/5-ways-to-avoid-social-media-envy/


## Tools

https://chrome.google.com/webstore/detail/news-feed-eradicator-for/fjcldmjmjhkklehbacihaiopjklihlgg

"Brain Drain: The Mere Presence of One’s Own Smartphone Reduces Available Cognitive Capacity" - https://www.journals.uchicago.edu/doi/abs/10.1086/691462

It works! As one Co.Design reader told me via Twitter, “It’s easier to avoid temptation than resist it.” - https://www.fastcompany.com/90296054/how-i-designed-the-distraction-out-of-my-phone-in-3-steps

I’ve spent years behaving as though my phone were surgically attached to my hand; it didn’t matter that there was nothing on my phone to check—checking my phone was like a muscle reflex.

# Benefits https://www.themuse.com/advice/i-tried-distraction-free-phone

[your attention span might increase](https://time.com/3858309/attention-spans-goldfish/)

How the Distraction-Free Phone Impacted My Business and Productivity
My business survived my scaling back on email. I didn’t think I’d be able to get by without constant access to email. But guess what? The world didn’t stop spinning when I didn’t answer every client email in 10 seconds or less. I still check my email often (usually about five or six times per day), but not being able to refresh my inbox on my phone has done wonders for my productivity.
My productivity shot through the roof. Part of my job as a writer is to, you know, write. And in order to do that, I need to be in the zone. I’ve been able to get a ton more done because I’m not constantly pulled away from my writing (and out of the zone) by some unnecessary distraction on my phone.
I went after new opportunities. I used to spend a lot of time mindlessly scrolling through my phone. After going distraction-free, I took that time back and spent a good chunk of it actively pitching new clients—which led to new assignments, connections, and opportunities.


How the Distraction-Free Phone Impacted My Life and Well-Being
I reexamined my relationship with technology more broadly. Once I realized how happy I was without social media on my phone, I decided to give it up altogether—and deleted my Facebook and Instagram accounts completely (which has also been seriously life-changing!).
I’m more present with the people I love. My friends, family, and husband love me—but they’ve all, at one point or another, commented on my phone use. Since my distraction-free phone experiment, I feel like I’m more present, and my relationships feel stronger (my husband has pointed out how nice it is to see me without a mobile device attached to my hand 24/7).
I’m sleeping better. Blue light—like the light that radiates off electronic devices—can wreak havoc on your sleep. Since I’ve been on my phone less (and exposing myself to less blue light right before bed), I’ve been sleeping deeper, better, and longer—which makes me feel happier and more energetic throughout the day.
I spend more time on things I care about. I was wasting a lot of time doing nothing on my phone. Now I have more time and energy for...well, everything. I’m spending more time on my hobbies, my personal relationships, and my health.

